# halley-pwnagotchi.conf
# Example Pwnagotchi config snippets (partial)
main:
  name: 'halley'
  plugins:
    grid:
      enabled: true
      exclude:
        - 'Lucio'
paths:
  handshakes: /home/pi/handshakes/
web:
  enabled: true
  port: 8080
