# network-dhcpcd.conf - example static IP templates
# For polaris (Pi5)
interface eth0
static ip_address=10.10.10.10/24
static routers=10.10.10.1
static domain_name_servers=1.1.1.1 8.8.8.8

# For singularity (Pi3B)
interface eth0
static ip_address=10.10.10.20/24

# For halley (Pi Zero WH wlan0)
interface wlan0
static ip_address=10.10.10.30/24
